WpfXScope/MainWindow.xaml

<mui:ModernWindow x:Class="WpfXScope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        Title="XScope Modern UI" IsTitleVisible="True"
        LogoData="F1 M 57.3958,49.0833L 47.5,49.0833L 42.75,63.3333L 40.375,63.3333L 37.6041,26.5209L 34.4375,49.0833L 28.5,49.0833L 22.9583,45.5208L 19,49.0833L 11.0833,49.0833L 11.0833,46.3125L 19,46.3125L 22.9583,42.75L 28.5,46.3125L 31.5883,46.3125L 36.4166,11.4792L 39.1875,11.875L 42.7499,55.0209L 46.3125,46.3125L 57,46.3125L 63.3333,41.1667L 66.5,41.1667L 66.5,43.9375L 63.3333,43.9375L 57.3958,49.0833 Z" 
        mc:Ignorable="d" 
        ContentSource="/Pages/Home.xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="300" d:DesignWidth="300" SizeToContent="WidthAndHeight" Closing="ModernWindow_Closing" Loaded="ModernWindow_Loaded">

    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="XScope">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Main" Source="/Pages/Home.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="application" Source="/Pages/Settings.xaml" />
                <mui:Link DisplayName="oscilloscope" Source="/Pages/DeviceSettings.xaml" />
                <mui:Link DisplayName="arbitrary waveform generator" Source="/Content/WaveFormGeneration.xaml" />
                <!--<mui:Link DisplayName="protocol sniffer" Source="/Pages/DeviceSettings.xaml" />-->
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
    </mui:ModernWindow.TitleLinks>
</mui:ModernWindow>