WpfXScope/Content/DeviceSettingsTriggerType.xaml

<UserControl x:Class="WpfXScope.Content.DeviceSettingsTriggerType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid Style="{StaticResource ContentRoot}">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <RadioButton ToolTip="Trace continuously ignoring the trigger." IsChecked="{Binding Path=ChannelTriggerType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Free}" Grid.Column="0">Free</RadioButton>
                    <RadioButton ToolTip="Trace only when the trigger event occurs." IsChecked="{Binding Path=ChannelTriggerType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Normal}" Grid.Column="1">Normal</RadioButton>
                    <RadioButton ToolTip="Trace when the trigger event occurs, or after the Auto trigger timeout." IsChecked="{Binding Path=ChannelTriggerType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Auto}" Grid.Column="0" Grid.Row="1">Auto</RadioButton>
                    <RadioButton ToolTip="Only one trace is displayed when the trigger event occurs." IsChecked="{Binding Path=ChannelTriggerType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Single}" Grid.Column="1" Grid.Row="1">Single</RadioButton>

                </Grid>

                <Grid HorizontalAlignment="Left" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="120"/>
                        <ColumnDefinition MinWidth="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Auto:" VerticalAlignment="Center" Margin="0,0,16,4" ToolTip="Trigger Timeout: Delay before generating an automatic trigger, when the trigger Type is set to Auto." />
                    <Label Grid.Column="2">ms</Label>
                    <xctk:DecimalUpDown Value="{Binding AutoTriggerTimeout}" Grid.Column="1" Increment="40.96" Minimum="40.96" Maximum="10485.76" VerticalAlignment="Center" Margin="0,0,0,4" ToolTip="Trigger Timeout: Delay before generating an automatic trigger, when the trigger Type is set to Auto."></xctk:DecimalUpDown> 

                    <TextBlock Grid.Row="1" Text="Hold:" VerticalAlignment="Center" Margin="0,0,16,0" ToolTip="Time to wait before detecting the next trigger." />
                    <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding FontSizes}" SelectedItem="{Binding SelectedFontSize, Mode=TwoWay}" VerticalAlignment="Center" ToolTip="Time to wait before detecting the next trigger." />
                    <Label Grid.Row="1" Grid.Column="2">ms</Label>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
