WpfXScope/Content/ScopeSettings.xaml

<UserControl x:Class="WpfXScope.Content.ScopeSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Properties="clr-namespace:WpfXScope.Properties" xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:WpfXScope="clr-namespace:WpfXScope" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer MinWidth="200">
            <StackPanel>
                <TextBlock Text="COLORS" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" Margin="5" HorizontalAlignment="Right">Background:</Label>
                    <xctk:ColorPicker Margin="5" Width="100" Grid.Column="1" SelectedColor="{Binding Source={x:Static Properties:Settings.Default}, Path=ScopeBackground, Mode=TwoWay}" HorizontalAlignment="Left" ShowDropDownButton="True"></xctk:ColorPicker>
                    <Label VerticalAlignment="Center" Margin="5" Grid.Row="1" HorizontalAlignment="Right">Grid Lines:</Label>
                    <xctk:ColorPicker Margin="5" Width="100" Grid.Row="1" Grid.Column="1" SelectedColor="{Binding Source={x:Static Properties:Settings.Default}, Path=GridLineColor, Mode=TwoWay}" HorizontalAlignment="Left" ShowDropDownButton="True"></xctk:ColorPicker>
                    <Label VerticalAlignment="Center" Margin="5" Grid.Row="2" HorizontalAlignment="Right">Tick Marks:</Label>
                    <xctk:ColorPicker Margin="5" Width="100" Grid.Row="2" Grid.Column="1" SelectedColor="{Binding Source={x:Static Properties:Settings.Default}, Path=TickMarkColor, Mode=TwoWay}" HorizontalAlignment="Left" ShowDropDownButton="True"></xctk:ColorPicker>
                </Grid>
                <TextBlock Text="DISPLAY OPTIONS" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <CheckBox Margin="10 0 10 0" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DrawScopeLines, Mode=TwoWay}" VerticalAlignment="Center">Draw Lines</CheckBox>
                <CheckBox Margin="10 0 10 0" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DrawGridLines, Mode=TwoWay}" VerticalAlignment="Center">Draw Grid Lines</CheckBox>
                <CheckBox Margin="10 0 10 0" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=DrawTickMarks, Mode=TwoWay}" VerticalAlignment="Center">Draw Tick Marks</CheckBox>
            </StackPanel>
        </ScrollViewer>

 </Grid>
</UserControl>
