WpfXScope/Content/WaveFormGeneration.xaml

<UserControl x:Class="WpfXScope.Content.WaveFormGeneration" x:Name="WaveFormGenerationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:WpfXScope="clr-namespace:WpfXScope"
             xmlns:Controls="clr-namespace:WpfXScope.Controls" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Converters="clr-namespace:WpfXScope.Converters" mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:HzKhzBooleanConverter x:Key="HzKhzBooleanConverter" />
            <Style x:Key="HzConverterStyle" TargetType="Label">
                <Setter Property="Content" Value="Hz" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding SelectedFrequency, Converter={StaticResource HzKhzBooleanConverter}}" Value="True">
                        <Setter Property="Content" Value="Khz" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="WAVEFORM" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid>

                    <ComboBox HorizontalAlignment="Left" Margin="5" Width="200" Name="Image" 
                              ItemsSource="{Binding Path=Images}" 
	                          SelectedValuePath="Id" 
                              SelectedItem="{Binding Path=SelectedImage}" 
                              SelectedValue="{Binding Path=ImageId}" >

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="20" Height="20" Margin="5" Source="{Binding ImageSource}"/>
                                    <TextBlock Margin="5" Text="{Binding Text}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
                <TextBlock Text="FREQUENCY" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" HorizontalAlignment="Right">Range:</Label>
                    <ComboBox Margin="5" HorizontalAlignment="Left" Grid.Column="1" Width="200"
                              ItemsSource="{Binding Path=FrequencyRanges}" DisplayMemberPath="Description"
	                          SelectedValuePath="Range" 
                              SelectedValue="{Binding Path=FrequencyRange}"></ComboBox>
                    <Label Margin="5" Grid.Row="1" HorizontalAlignment="Right">Value:</Label>
                    <Slider Margin="5" Value="{Binding FrequencyMultiplier}" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="1" Orientation="Horizontal" Width="200" Maximum="90" TickFrequency="10" TickPlacement="BottomRight" LargeChange="10" IsSnapToTickEnabled="True" IsDirectionReversed="False" Minimum="10"></Slider>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" HorizontalAlignment="Right">Selected Frequency:</Label>
                    <xctk:DecimalUpDown Margin="5" FormatString="F2" Value="{Binding SelectedFrequency}" Grid.Column="1" Width="140" HorizontalAlignment="Left" >
                    </xctk:DecimalUpDown>
                    <Label Margin="5" Grid.Row="1" HorizontalAlignment="Right">Actual Frequency:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding ActualFrequency}"></TextBlock>
                        <Label Style="{StaticResource HzConverterStyle}" />
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Margin="5" HorizontalAlignment="Right">Amplitude:</Label>
                    <xctk:DecimalUpDown Increment=".1" Margin="5" Minimum="1.000" Maximum="4.000"  FormatString="F4" Value="{Binding Amplitude}" Grid.Column="1" Width="140" HorizontalAlignment="Left">
                    </xctk:DecimalUpDown>
                    <Label Margin="5" Grid.Row="1" HorizontalAlignment="Right">Duty Cycle:</Label>
                    <xctk:DecimalUpDown Grid.Column="1" Grid.Row="1" Margin="5" Minimum="0.39063" Maximum="99.61065"  FormatString="F4" Value="{Binding DutyCycle}" Width="140" HorizontalAlignment="Left" >
                    </xctk:DecimalUpDown>
                    <Label Margin="5" Grid.Row="2" HorizontalAlignment="Right">Offset:</Label>
                    <xctk:DecimalUpDown Minimum="-1.98501" Grid.Row="2" Margin="5" Maximum="2.00064"  FormatString="F4" Value="{Binding Offset}" Grid.Column="1" Width="140" HorizontalAlignment="Left" Increment="0.01">
                    </xctk:DecimalUpDown>
                </Grid>                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
